src/main/resources/game.graphqls

type Player {
    id: ID!
    nickname: String!
}

type Auth {
    accessToken: ID!
    player: Player!
}

type PlayerEvent {
    name: String!
    player: Player!
}

type Query {
    players: [Player!]!
    findPlayer(id: String!): Player
    accessToken(nickname: String!): String
    auth: Auth!,
}

type Mutation {
    addPlayer(nickname: String!): Player!,
}

type Subscription {
    playersUpdated: PlayerEvent!,
}

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}
